spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Actualizar en tiempo real los cambios
spring.jpa.hibernate.ddl-auto=update
#Mostrar logs del SQL
spring.jpa.show-sql=true
spring.jpa.format-sql=true